# file-upload-candidate

./: pom.xml
upload-to-test/: pom.xml
upload-to-test/src/main/java/xyz/dsvshx/upload/: NacosProviderApplication.java
upload-to-test/src/main/java/xyz/dsvshx/upload/config/: NacosInstanceHostNameConfig.java
upload-to-test/src/main/java/xyz/dsvshx/upload/controller/: MainController.java
upload-to-test/src/main/java/xyz/dsvshx/upload/model/: HostInfo.java  InstanceResult.java  Result.java  UploadFileApi.java
upload-to-test/src/main/java/xyz/dsvshx/upload/proxy/: FileClient.java
upload-to-test/src/main/java/xyz/dsvshx/upload/service/: FileService.java  NacosService.java
upload-to-test/src/main/java/xyz/dsvshx/upload/util/: HostUtils.java
upload-to-test/src/main/resources/: application.properties
upload-to-test/src/test/java/xyz/dsvshx/upload/proxy/: Testy.java
